
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>普通文档 &#8212; Das Buch Der Kargsburg</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="可执行文档" href="02-notebooks.html" />
    <link rel="prev" title="简单介绍所需伎俩" href="../00-intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Das Buch Der Kargsburg</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to «Das Buch Der Kargsburg»
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  概述
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../00-intro.html">
   简单介绍所需伎俩
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     普通文档
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-notebooks.html">
     可执行文档
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-markdown-notebooks.html">
     掺和了可执行内容的文档
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  序言
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-prolog.html">
   前情提要
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-prolog/01-cyberpunk.html">
     囧斋随笔・赛博朋克
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-prolog/02-indigenous.html">
     囧斋随笔・与时俱进・三自系列重要运动
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-prolog/03-cramming.html">
     范版数学恶补记
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/00-intro/01-markdown.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#myst">
   啥是「MyST」？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rolesdirectives">
   关于Roles和Directives的例子
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     特别提示代码块
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     数学公式代码块
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     行内样式
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   其它内容
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>普通文档</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#myst">
   啥是「MyST」？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rolesdirectives">
   关于Roles和Directives的例子
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     特别提示代码块
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     数学公式代码块
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     行内样式
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   其它内容
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>普通文档<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>其实并不普通，因为Jupyter使用Sphinx引擎编译的文档，源代码输入除了Jupyter Notebooks (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>)之外，就是
比较流行的带格式纯文本文档之主要变体<strong>MyST Markdown</strong> (<code class="docutils literal notranslate"><span class="pre">.md</span></code>)。</p>
<section id="myst">
<h2>啥是「MyST」？<a class="headerlink" href="#myst" title="Permalink to this headline">#</a></h2>
<p>就是「Markedly Structured Text」的缩写，有别于”CommonMark” markdown，增加了一些语法扩展以允许使用<strong>roles</strong>和<strong>directives</strong>指导Sphinx ecosystem编译。</p>
<p>详见官方网站说明。</p>
</section>
<section id="rolesdirectives">
<h2>关于Roles和Directives的例子<a class="headerlink" href="#rolesdirectives" title="Permalink to this headline">#</a></h2>
<p>简单说，行内指令叫「Role」，块指令叫「Directive」。</p>
<section id="id2">
<h3>特别提示代码块<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>比方说，在默认模板当中，对于「代码块」这种Markdown内置的功能，可以运用「Directive」扩展为以下这些样式：</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Here is a seealso</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Here is a attention</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Here is a caution</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Here is a danger</p>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Here is a error</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Here is a hint</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Here is a important</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here is a note</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Here is a tip</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Here is a warning</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.1415926: </span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>注：此乃TeX版本号</p>
</div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.71818: </span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>注：此乃Picasso版本号</p>
</div>
</div>
<p>当编译文档时，都会渲染为特别的区域，如同实体出版物和一些充沛着技术文档的站点（包括但不限于W3C）的常见样式。</p>
<p>当然也可以换一种语法（MyST简直就是大杂烩，搜罗了大批纯文本下指定样式的各种伎俩，应收尽收，应检尽检），使用<code class="docutils literal notranslate"><span class="pre">{admonition}</span></code>并指定<code class="docutils literal notranslate"><span class="pre">:class:</span></code>的方式实现，比如：</p>
<div class="warning admonition">
<p class="admonition-title">This <em>is</em> also <strong>Markdown</strong></p>
<p>This text is <strong>standard</strong> <em>Markdown</em></p>
</div>
</section>
<section id="id3">
<h3>数学公式代码块<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p>费马定理：</p>
<div class="math notranslate nohighlight">
\[
a^n + b^n = c^n \quad (n &gt; 2, \enspace n \in \mathbb{Z})
\]</div>
<p>欧拉公式：</p>
<div class="math notranslate nohighlight">
\[e^{i\pi}+1=0\]</div>
<p>质能转换：</p>
<div class="math notranslate nohighlight">
\[e=mc^2\]</div>
</section>
<section id="id4">
<h3>行内样式<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>而这里则是行内「role」样式，如内嵌公式<span class="math notranslate nohighlight">\(a^2 + b^2 = c^2\)</span>，又如文档：<span class="xref std std-doc">markdown-notebooks</span>。</p>
</section>
</section>
<section id="id5">
<h2>其它内容<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<p>还有些样式需要安装扩展（包括但不限于<code class="docutils literal notranslate"><span class="pre">&lt;dl&gt;</span></code>列表，以及amsmath/amslatex扩展公式显示）并单独配置（率先生成conf.py之后再手改），目前为了保持默认模板的现状，并且也没有迫在眉睫的需求，暂时不折腾。</p>
<div class="caution admonition">
<p class="admonition-title">特别需要注意的是</p>
<p>因为目前编译环境需要Jupyter Book本身版本0.13，而依赖的Sphinx版本则是4.5.0，曾经一时手欠升级之后发现用不了，还得降级<s>安排，控制使用，就地消化，逐步淘汰</s>之后才能顺利贯彻落实方针政策路线计划并完成。</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./00-intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../00-intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">简单介绍所需伎俩</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02-notebooks.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">可执行文档</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By fANhAN iNSiDE<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>