
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>前情提要 &#8212; Das Buch Der Kargsburg</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="囧斋随笔・赛博朋克" href="01-prolog/01-cyberpunk.html" />
    <link rel="prev" title="掺和了可执行内容的文档" href="00-intro/03-markdown-notebooks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Das Buch Der Kargsburg</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Welcome to «Das Buch Der Kargsburg»
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  概述
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="00-intro.html">
   简单介绍所需伎俩
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="00-intro/01-markdown.html">
     普通文档
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="00-intro/02-notebooks.html">
     可执行文档
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="00-intro/03-markdown-notebooks.html">
     掺和了可执行内容的文档
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  序言
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   前情提要
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01-prolog/01-cyberpunk.html">
     囧斋随笔・赛博朋克
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01-prolog/02-indigenous.html">
     囧斋随笔・与时俱进・三自系列重要运动
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01-prolog/03-cramming.html">
     范版数学恶补记
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/01-prolog.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   囧斋随笔・赛博朋克
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   囧斋随笔・与时俱进・三自系列重要运动
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   范版数学恶补记
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   其它
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>前情提要</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   囧斋随笔・赛博朋克
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   囧斋随笔・与时俱进・三自系列重要运动
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   范版数学恶补记
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   其它
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>前情提要<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>在<a class="reference external" href="https://fanhan-inside.bitbucket.io">个人博客站点</a>已经收录的之前的谈笑风生当中，涉及到「技术文档」类型的篇目大致集中在以下几个部分。</p>
<section id="id2">
<h2>囧斋随笔・赛博朋克<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>总共22篇，前21篇集中在2018年底，是由于包括但不限于十步一岗五步一哨夜不闭户路不拾遗兲子脚下首善之区国际一流和谐宜居之都「高学历精英社交圈」等各大宣传阵地当中涌现出大批擅长以大拇指搓动智能手机屏幕并宣称此乃新时代历史の五对负重轮之驾驶舱之从小比人聪明还比人努力的情报工学童年才俊嘲笑孤苦伶仃可怜废柴草根文盲矬胖老穷光棍汉精神病仆街写手不入流码农数学渣宅男黑客活雷锋烟枪酒鬼饭桶缩卵怂货窝囊废乃历史唯物主义の尘埃定将被碾为齑粉扫入历史の垃圾堆，于是把曾经实践的过时伎俩复述一遍作为历史档案保留。</p>
<p>不过与此同时，在其它充沛着雌权主义者的宣传阵地当中，总有三八红旗手呼吁「姐妹们」擦亮眼睛认清「伪装成新时代情报工学精英的屌丝」之真面目，简单说就是：</p>
<ol class="simple">
<li><p>只用智能手机上网到处蹭WIFI抱怨5G怎么还不推广普及网速太特么慢的是居无定所朝不保夕的流浪穷哔</p></li>
<li><p>同时还会用笔记本上网的是拎着拉杆箱通过蛋壳公寓等中介拼房合租的房客随时可能被房东扫地出门的较穷的哔</p></li>
<li><p>只有用台式机上网的家伙才有固定住址勉强算是有安定生活。</p></li>
</ol>
<p>总之当时的舆论氛围就是这样，于是把被新时代童年才俊嘲笑的（在应用数学专业课之余辅修计算机时）「抱着一本谭浩强“<code class="docutils literal notranslate"><span class="pre">i++</span></code>、<code class="docutils literal notranslate"><span class="pre">++i</span></code>、<code class="docutils literal notranslate"><span class="pre">++i++++i++</span></code>”的刷填空题」时代开始所形成的理论和感想平铺直叙出来，君子动口不动手，纸上谈兵，经常强调此乃为了逗哔时期的逗哔作品而构思的架空技术路线图，没有现实商业意义。</p>
<p>告一段落之后就继续恶补数学去者，第22篇是恶补数学告一段落，《设定集》连载再开告一段落之后根据应景情报回顾的一篇。</p>
</section>
<section id="id3">
<h2>囧斋随笔・与时俱进・三自系列重要运动<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>开展「三自运动」的最初目的是在本地备份与网络发言形式内容基本一致的档案，对于「富文本」格式来说不付出代价（比如绑定某个大手会社之运营平台，包括但不限于MSOffice、GoogleDocs）进行「同步」就是个奢望，刨除音频视频之外，仅包含图像的文档倒是多种纯文本格式可供参考，适合码农码畜运用各种源代码管理方案处理。</p>
<p>于是开始在简书以Markdown格式整理各种文章和发言，重点集中在对于贴图的处理之上。而之后由于内容与形式的扩充，对于其转换的HTML页面之默认样式也有不甚满意之处，所以开始了本地实践排版工作。再然后就是利用GitHub Pages服务建立个人博客站点（三自出版运动）。</p>
<p>与本站「技术文档」关系最为紧密的，应该是<a class="reference external" href="https://fanhan-inside.bitbucket.io/essay/advancing/027.html">《三自课件运动》</a>这篇，由于优先级不高的缘故目前还是「提纲」的形式（开了个头），运用开源软件Maxima取代教材附录中Mathematica的示例。</p>
</section>
<section id="id4">
<h2>范版数学恶补记<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>在开头几篇当中就已经提到了，除了数学本身内容之外，在实践当中准备利用（本身已经集成大批开源软件包的）SageMath处理各种可视化效果和数值计算结果。对于本站所依赖的Jupyter环境来说，通过更换Kernel应该可以在文档当中运行，而使用默认的Python环境也可以在一定程度上显示一些简单的结果。</p>
<p>在简介一节当中已经出现问题了，对于简单的极坐标绘图，Python利用的Matplotlib就与专用数学软件SageMath、Gnu Octave不一样。</p>
<p>另外，由于「本《書》」大约的确会出现多种科学计算软件处理各自擅长领域问题的相关章节，不知道是否可以在不同文档当中使用不同Kernel，对于Jupyter Book编译来说是否可以同时使用多个Kernel编译所对应的文档，还需要试验。</p>
<p>顺便，由于「个人博客」的性质，对于商业软件（包括但不限于Mathematica、Matlab）如果有需要也会是失业多年的我个人购买，与多年来市面上舆论叫嚣及邪教所指使家贼骚扰时放话宣称的所谓「职务行为」完全无关，接受了大手情报机构「撒谎偷窃诈骗」专业训练的碰瓷特务请自重（这话说了也白说，众所周知「可萨国安大学」名师出高徒盛产鬼畜人渣，但凡要脸的都毕不了业）。</p>
</section>
<section id="id5">
<h2>其它<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<p>就是分布在其它码字内容当中的技术内容，出现时会在文档中直接提供出处链接，不再特意归类。</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="00-intro/03-markdown-notebooks.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">掺和了可执行内容的文档</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="01-prolog/01-cyberpunk.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">囧斋随笔・赛博朋克</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By fANhAN iNSiDE<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>